VITE_SUPABASE_PROJECT_ID="cavrkwzwlgrstddykpsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdnJrd3p3bGdyc3RkZHlrcHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODc2NjcsImV4cCI6MjA3MjQ2MzY2N30.Yv9EHJO9eCt7TfogrGuxoJQGAaCntvSVBVAL8rp5qUc"
VITE_SUPABASE_URL="https://cavrkwzwlgrstddykpsu.supabase.co"
